language: python

sudo: required

services:
  - docker

before_script:
  - sudo service psql stop
  - sudo docker-compose up -d --build

after_success:
  - sshpass -e ssh $DEPLOY_USER@$DEPLOY_HOST $DEPLOY_PATH/deploy.sh
