version: '3'

services:
  django:
    container_name: django
    build: .
    command: sleep 10
    command: /runserver.sh
    working_dir: /gold_penny
    ports:
      - 80:80
    depends_on:
      - postgres
    volumes:
      - ./gold_penny:/gold_penny
  
  postgres:
    image: postgres
    environment:
        POSTGRES_PASSWORD: goldpenny123
        POSTGRES_DB: goldpenny
        POSTGRES_USER: goldpenny
    ports:
        - "5432:5432"
