version: '3'

services:
  django:
    container_name: django
    build: .
    command: sleep 10
    command: /runserver.sh
    working_dir: /play_vendas
    ports:
      - 80:80
    depends_on:
      - postgres
    volumes:
      - ./play_vendas:/play_vendas
  
  postgres:
    image: postgres
    environment:
        POSTGRES_PASSWORD: playvendas123
        POSTGRES_DB: playvendas
        POSTGRES_USER: playvendas
    ports:
        - "5432:5432"
